<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="100.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Etudiants.PFE.PFEContainerController">
   <children>
      <Label fx:id="encadrant" prefHeight="53.0" prefWidth="424.0" text="Encadrant">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="sujet" prefHeight="54.0" prefWidth="519.0" text="Sujet">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
   </children>
</HBox>
